# schedule1-deliveries-mod

./: .gitignore  DeliveriesProMax.csproj  DeliveriesProMax.sln
Core/: Config.cs  GameRefs.cs  Mod.cs
Data/: Models.cs  SaveDataManager.cs
Features/: DeliveryHistoryTracker.cs  FavoriteManager.cs  RecurringDeliveryManager.cs
Patches/: DeliveryAppPatches.cs  DeliveryManagerPatches.cs  SaveLoadPatches.cs
Properties/: AssemblyInfo.cs
UI/: DeliveryAppUI.cs
